<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vega IT</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header>
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="header-logo">
					<img src="images/logo.png" alt="logo-photo">
				</a>

				<div class="right-content">
					<nav class="main-nav">
						<ul>
							<li>
								<a href="/about-us.html">About Us</a>
							</li>
							<li>
								<a href="#">The Brand</a>
							</li>
							<li>
								<a class="toggle-list" href="#">Investors</a>
								<div class="dropdown main">
									<div class="dropdown-wrapper">
										<ul class="list">
											<li>
												<a href="#">Share Information</a>
											</li>
											<li>
												<a href="#">Financial Calendar</a>
											</li>
											<li>
												<a href="#">Broker Research</a>
											</li>
											<li>
												<a href="#">Financial Reports</a>
											</li>
											<li>
												<a href="#">Investor Presentations</a>
											</li>
											<li>
												<a href="#">Governance</a>
											</li>
											<li>
												<a href="#">Advisors</a>
											</li>
											<li>
												<a href="#">Major Shareholders</a>
											</li>
											<li>
												<a href="#">IR Contacts</a>
											</li>
											<li>
												<a href="#">IPO</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Media</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
						</ul>
					</nav>
					<div class="search-item">
						<span class="fas fa-search search-icon"></span>
						<div class="dropdown search">
							<div class="dropdown-wrapper">
								<input type="text" placeholder="Search...">
								<button class="fas fa-search" type="submit"></button>
							</div>
						</div>
					</div>
					<a class="btn-retail" href="#">Retail Site</a>
					<span class="fas fa-bars mob-icon"></span>
				</div>
			</div>
		</div>
	</header>

	<section class="banner">
		<div class="container banner-content">
			<div class="main-overlay">
				<p class="intro">
					Nulla tellus nisi, lobortis et tincidunt ac, tincidunt eu lorem. Maecenas at ultricies tortor, sed fringilla ligula.
				</p>
				<button class="fas fa-play play-video"></button>
				<p class="caption">Watch our CEO’s highlights presentation</p>
			</div>

			<div class="mini-overlays">
				<div class="col-1-3">
					<div class="box">
						<h3>Press releases</h3>

						<div class="section">
							<p>15 September 2014</p>
							<a class="invite" href="#">Coming to Market</a>
						</div>

						<div class="section">
							<p>18 September 2014</p>
							<a class="invite" href="#">Long title to be truncated like so...</a>
						</div>

						<div class="section">
							<p>18 September 2014</p>
							<a class="invite" href="#">Lorem ipsum dolor sit amet </a>
						</div>

					</div>
				</div>
				<div class="col-1-3">
					<a href="#">
						<div class="box">
							<h3>download our annual report</h3>
							<div class="box-photo">
								<img src="images/box1-img.png" alt="overlay-photo1">
							</div>
						</div>
					</a>
				</div>
				<div class="col-1-3">
					<a href="#">
						<div class="box">
							<h3>visit Our retail site</h3>
							<div class="box-photo">
								<img src="images/box2-img.png" alt="overlay-photo2">
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<div class="main-content">
		<div class="container">
			<div class="main-wrap">
				<div class="content-row">
					<div class="col-1-4">
						<div class="content-box">
							<h2>Regulatory News</h2>

							<div class="section">
								<p class="date">04 july 2015</p>
								<a class="invite" href="#">Dividend record date</a>
							</div>

							<div class="section">
								<p class="date">10 july 2015</p>
								<a class="invite" href="#">First quarter trading update</a>
							</div>

							<div class="section">
								<p class="date">11 july 2015</p>
								<a class="invite" href="#">Annual General Meeting</a>
							</div>

							<div class="section">
								<p class="date">11 july 2015</p>
								<a class="invite" href="#">Lorem ipsum dolor</a>
							</div>
						</div>
					</div>
					<div class="col-1-4">
						<div class="content-box">
							<div class="content-photo">
								<img src="images/content-photo1.png" alt="content-photo1">
							</div>
							<a class="text-image" href="#">
								<h2>Lorem ipsum dolor</h2>
								<p>News item dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
							</a>
						</div>
					</div>
					<div class="col-1-4">
						<div class="content-box">
							<div class="content-photo">
								<img src="images/content-photo2.png" alt="content-photo2">
							</div>
							<a class="text-image" href="#">
								<h2>Lorem ipsum dolor</h2>
								<p>News item dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
							</a>
						</div>
					</div>
					<div class="col-1-4">
						<div class="content-box">
							<div class="col">
								<h2>Share price</h2>
								<span class="price">500.00
									<span class="currency">GBp</span>
								</span>
								<p class="percentage">Change:
									<br>
									<span class="first">0.13</span>
									<span class="second">+0.27%</span>
								</p>
							</div>

							<div class="col border-left">
								<a class="space-border icon" href="#">Share price details</a>
								<a class="space-border icon" href="#">Share price chart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="social">
					<a href="#" class="fab fa-twitter"></a>
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-pinterest-p"></a>
					<a href="#" class="fab fa-youtube"></a>
					<a href="#" class="fab fa-instagram"></a>
				</div>
				<div class="sitemap">
					<ul>
						<li>
							<a href="#">Accessibility</a>
						</li>
						<li>
							<a href="#">Terms of use</a>
						</li>
						<li>
							<a href="#">Cookie policy</a>
						</li>
						<li>
							<a href="#">Sitemap</a>
						</li>
					</ul>
					<span>© 2014
						<a href="#">Jimmy Choo Plc</a>
					</span>
				</div>
			</div>
		</div>
	</footer>

	<div class="pop-up">
		<div class="pop-up-content">
			<button class="fas fa-times close-pop-up"></button>
			<iframe src="https://www.youtube.com/embed/MIJDBsmf_dU" allowfullscreen></iframe>
		</div>
	</div>
	<script src="scripts/jQuery.js"></script>
	<script src="scripts/functions.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>